{
    "name": "WASAM ACL2",
    "image": "ghcr.io/jimwhite/acl2-jupyter:latest",
    "remoteUser": "jovyan",
    // Start JupyterLab with `jupyter lab` to include auth or `jupyter lab --IdentityProvider.token=''` to skip that.
    "forwardPorts": [
        8877
    ],
    "portsAttributes": {
        "8877": {
            "label": "JupyterLab",
            "protocol": "http",
            "onAutoForward": "openBrowserOnce",
            "requireLocalPort": false
        }
    },
    "containerEnv": {
        "JUPYTER_PORT": "8877",
        "RESTARTABLE": "yes",
        "USER": "jovyan",

        "ACL2_LISP": "sbcl",
        "ACL2": "/opt/acl2/bin/acl2",
        "ACL2_HOME": "/home/acl2",
        "ACL2_SYSTEM_BOOKS": "/home/acl2/books"
    },
    // Install the ACL2-assist tools (ACL2 MCP server + parinfer-rust CLI)
    // on first container start. Idempotent; safe to re-run.
    "postCreateCommand": "bash .devcontainer/install-tools.sh"
}